events { worker_connections 1024; }

http {

  server {
    listen              443 ssl;
    server_name         prac.gfb.intra;
    ssl_certificate     ssl/bsk.crt;
    ssl_certificate_key ssl/bsk.key;
  }
}
