<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <name>Inner21</name>
      <branch_length>0</branch_length>
      <clade>
        <name>Inner19</name>
        <branch_length>0.19538610170822557</branch_length>
        <clade>
          <name>Inner18</name>
          <branch_length>0.044871159079720724</branch_length>
          <clade>
            <name>Inner17</name>
            <branch_length>0.0026147290367780143</branch_length>
            <clade>
              <name>ENSP00000479284_Hsap</name>
              <branch_length>0.019872813990461036</branch_length>
            </clade>
            <clade>
              <name>ENSP00000366618_Hsap</name>
              <branch_length>0.019872813990461036</branch_length>
            </clade>
          </clade>
          <clade>
            <name>Inner16</name>
            <branch_length>0.004090781508565549</branch_length>
            <clade>
              <name>ENSP00000477907_Hsap</name>
              <branch_length>0.0183967615186735</branch_length>
            </clade>
            <clade>
              <name>Inner15</name>
              <branch_length>0.014422198720581283</branch_length>
              <clade>
                <name>Inner1</name>
                <branch_length>0.013767828843106185</branch_length>
                <clade>
                  <name>ENSP00000481622_Hsap</name>
                  <branch_length>0.0</branch_length>
                </clade>
                <clade>
                  <name>ENSP00000491341_Hsap</name>
                  <branch_length>0.0</branch_length>
                </clade>
              </clade>
              <clade>
                <name>Inner14</name>
                <branch_length>0.009793266045013967</branch_length>
                <clade>
                  <name>Inner11</name>
                  <branch_length>0.003626788553259149</branch_length>
                  <clade>
                    <name>ENSP00000445831_Hsap</name>
                    <branch_length>0.0035771065182829964</branch_length>
                  </clade>
                  <clade>
                    <name>Inner6</name>
                    <branch_length>0.0027821939586645528</branch_length>
                    <clade>
                      <name>ENSP00000477527_Hsap</name>
                      <branch_length>0.0007949125596184436</branch_length>
                    </clade>
                    <clade>
                      <name>ENSP00000479169_Hsap</name>
                      <branch_length>0.0007949125596184436</branch_length>
                    </clade>
                  </clade>
                </clade>
                <clade>
                  <name>Inner13</name>
                  <branch_length>0.0032293322734499273</branch_length>
                  <clade>
                    <name>Inner10</name>
                    <branch_length>0.00417550606057536</branch_length>
                    <clade>
                      <name>Inner8</name>
                      <branch_length>0.001990445859872597</branch_length>
                      <clade>
                        <name>ENSP00000349430_Hsap</name>
                        <branch_length>0.0007961783439490722</branch_length>
                      </clade>
                      <clade>
                        <name>ENSP00000476136_Hsap</name>
                        <branch_length>0.0007961783439490722</branch_length>
                      </clade>
                    </clade>
                    <clade>
                      <name>Inner7</name>
                      <branch_length>0.001990445859872597</branch_length>
                      <clade>
                        <name>ENSP00000358151_Hsap</name>
                        <branch_length>0.0007961783439490722</branch_length>
                      </clade>
                      <clade>
                        <name>Inner5</name>
                        <branch_length>0.0007961783439490722</branch_length>
                        <clade>
                          <name>Inner4</name>
                          <branch_length>0.0</branch_length>
                          <clade>
                            <name>Inner3</name>
                            <branch_length>0.0</branch_length>
                            <clade>
                              <name>Inner2</name>
                              <branch_length>0.0</branch_length>
                              <clade>
                                <name>ENSP00000366962_Hsap</name>
                                <branch_length>0.0</branch_length>
                              </clade>
                              <clade>
                                <name>ENSP00000445633_Hsap</name>
                                <branch_length>0.0</branch_length>
                              </clade>
                            </clade>
                            <clade>
                              <name>ENSP00000348924_Hsap</name>
                              <branch_length>0.0</branch_length>
                            </clade>
                          </clade>
                          <clade>
                            <name>ENSP00000489317_Hsap</name>
                            <branch_length>0.0</branch_length>
                          </clade>
                        </clade>
                        <clade>
                          <name>ENSP00000321744_Hsap</name>
                          <branch_length>0.0</branch_length>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                  <clade>
                    <name>Inner12</name>
                    <branch_length>0.0009971216064322136</branch_length>
                    <clade>
                      <name>ENSP00000289316_Hsap</name>
                      <branch_length>0.003974562798092218</branch_length>
                    </clade>
                    <clade>
                      <name>Inner9</name>
                      <branch_length>0.0023822061101941294</branch_length>
                      <clade>
                        <name>ENSP00000483903_Hsap</name>
                        <branch_length>0.0015923566878980888</branch_length>
                      </clade>
                      <clade>
                        <name>ENSP00000482674_Hsap</name>
                        <branch_length>0.0015923566878980888</branch_length>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>ENSP00000274764_Hsap</name>
          <branch_length>0.06474397307018176</branch_length>
        </clade>
      </clade>
      <clade>
        <name>Inner20</name>
        <branch_length>0.10939966309182036</branch_length>
        <clade>
          <name>ENSP00000347119_Hsap</name>
          <branch_length>0.15073041168658696</branch_length>
        </clade>
        <clade>
          <name>ENSP00000354723_Hsap</name>
          <branch_length>0.15073041168658696</branch_length>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>