<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <name>Inner29</name>
      <branch_length>0</branch_length>
      <clade>
        <name>Inner27</name>
        <branch_length>0.07632479175029283</branch_length>
        <clade>
          <name>ENSMEUP00000005179_Neug</name>
          <branch_length>0.1859131859131859</branch_length>
        </clade>
        <clade>
          <name>ENSCHOP00000004331_Chof</name>
          <branch_length>0.1859131859131859</branch_length>
        </clade>
      </clade>
      <clade>
        <name>Inner28</name>
        <branch_length>0.09096308950380391</branch_length>
        <clade>
          <name>Inner25</name>
          <branch_length>0.07453373954778533</branch_length>
          <clade>
            <name>ENSOPRP00000008517_Opri</name>
            <branch_length>0.17127488815967482</branch_length>
          </clade>
          <clade>
            <name>Inner23</name>
            <branch_length>0.03495994439963199</branch_length>
            <clade>
              <name>ENSSARP00000010800_Sara</name>
              <branch_length>0.13631494376004283</branch_length>
            </clade>
            <clade>
              <name>ENSTTRP00000015397_Ttru</name>
              <branch_length>0.13631494376004283</branch_length>
            </clade>
          </clade>
        </clade>
        <clade>
          <name>Inner26</name>
          <branch_length>0.1352002818049966</branch_length>
          <clade>
            <name>Inner12</name>
            <branch_length>0.11769247645221331</branch_length>
            <clade>
              <name>ENSCINP00000013411_Cint</name>
              <branch_length>0.05484068627450983</branch_length>
            </clade>
            <clade>
              <name>ENSCSAVP00000010761_Csav</name>
              <branch_length>0.05484068627450983</branch_length>
            </clade>
          </clade>
          <clade>
            <name>Inner24</name>
            <branch_length>0.0619248168242596</branch_length>
            <clade>
              <name>Inner20</name>
              <branch_length>0.07720356683124246</branch_length>
              <clade>
                <name>Inner16</name>
                <branch_length>0.03837420542304962</branch_length>
                <clade>
                  <name>ENSPSIP00000013989_Psin</name>
                  <branch_length>0.061620855311850686</branch_length>
                </clade>
                <clade>
                  <name>Inner10</name>
                  <branch_length>0.007965447017707905</branch_length>
                  <clade>
                    <name>ENSACAP00000016170_Acar</name>
                    <branch_length>0.05365540829414278</branch_length>
                  </clade>
                  <clade>
                    <name>ENSFALP00000009513_Falb</name>
                    <branch_length>0.05365540829414278</branch_length>
                  </clade>
                </clade>
              </clade>
              <clade>
                <name>Inner18</name>
                <branch_length>0.03384870927337083</branch_length>
                <clade>
                  <name>ENSPFOP00000018158_Pfor</name>
                  <branch_length>0.06614635146152947</branch_length>
                </clade>
                <clade>
                  <name>Inner17</name>
                  <branch_length>0.0009472603050869888</branch_length>
                  <clade>
                    <name>Inner11</name>
                    <branch_length>0.011537827880869517</branch_length>
                    <clade>
                      <name>ENSLOCP00000018669_Locu</name>
                      <branch_length>0.05366126327557297</branch_length>
                    </clade>
                    <clade>
                      <name>ENSLACP00000013379_Lcha</name>
                      <branch_length>0.05366126327557297</branch_length>
                    </clade>
                  </clade>
                  <clade>
                    <name>ENSTNIP00000015641_Tnig</name>
                    <branch_length>0.06519909115644248</branch_length>
                  </clade>
                </clade>
              </clade>
            </clade>
            <clade>
              <name>Inner22</name>
              <branch_length>0.03274157239030839</branch_length>
              <clade>
                <name>Inner21</name>
                <branch_length>0.0030197077048900595</branch_length>
                <clade>
                  <name>ENSPCAP00000004639_Pcap</name>
                  <branch_length>0.11060834590246355</branch_length>
                </clade>
                <clade>
                  <name>ENSETEP00000009376_Etel</name>
                  <branch_length>0.11060834590246355</branch_length>
                </clade>
              </clade>
              <clade>
                <name>Inner19</name>
                <branch_length>0.05219327844187796</branch_length>
                <clade>
                  <name>Inner14</name>
                  <branch_length>0.03469442128345682</branch_length>
                  <clade>
                    <name>ENSVPAP00000001862_Vpac</name>
                    <branch_length>0.056771545827633385</branch_length>
                  </clade>
                  <clade>
                    <name>ENSPVAP00000010624_Pvam</name>
                    <branch_length>0.056771545827633385</branch_length>
                  </clade>
                </clade>
                <clade>
                  <name>Inner15</name>
                  <branch_length>0.030031191945614558</branch_length>
                  <clade>
                    <name>ENSEEUP00000001006_Eeur</name>
                    <branch_length>0.061434775165475644</branch_length>
                  </clade>
                  <clade>
                    <name>Inner13</name>
                    <branch_length>0.004718201346080718</branch_length>
                    <clade>
                      <name>ENSTBEP00000012804_Tbel</name>
                      <branch_length>0.056716573819394926</branch_length>
                    </clade>
                    <clade>
                      <name>Inner9</name>
                      <branch_length>0.017866151720106492</branch_length>
                      <clade>
                        <name>Inner4</name>
                        <branch_length>0.010807964790915614</branch_length>
                        <clade>
                          <name>ENSCPOP00000010817_Cpor</name>
                          <branch_length>0.03131567885666248</branch_length>
                        </clade>
                        <clade>
                          <name>ENSHGLP00000014426_Hgfe</name>
                          <branch_length>0.03131567885666248</branch_length>
                        </clade>
                      </clade>
                      <clade>
                        <name>Inner8</name>
                        <branch_length>0.0032732215482896565</branch_length>
                        <clade>
                          <name>Inner6</name>
                          <branch_length>0.0037835357246000026</branch_length>
                          <clade>
                            <name>ENSSTOP00000011650_Itri</name>
                            <branch_length>0.03710021321961621</branch_length>
                          </clade>
                          <clade>
                            <name>ENSPPYP00000005573_Pabe</name>
                            <branch_length>0.03710021321961621</branch_length>
                          </clade>
                        </clade>
                        <clade>
                          <name>Inner7</name>
                          <branch_length>0.0020333268449277755</branch_length>
                          <clade>
                            <name>ENSLAFP00000014609_Lafr</name>
                            <branch_length>0.038850422099288434</branch_length>
                          </clade>
                          <clade>
                            <name>Inner5</name>
                            <branch_length>0.004342601745675856</branch_length>
                            <clade>
                              <name>ENSOGAP00000005472_Ogar</name>
                              <branch_length>0.03450782035361258</branch_length>
                            </clade>
                            <clade>
                              <name>Inner3</name>
                              <branch_length>0.004781620672836093</branch_length>
                              <clade>
                                <name>Inner2</name>
                                <branch_length>0.004808206436855769</branch_length>
                                <clade>
                                  <name>Inner1</name>
                                  <branch_length>0.0012593536156993157</branch_length>
                                  <clade>
                                    <name>ENSMPUP00000011890_Mpfu</name>
                                    <branch_length>0.0236586396282214</branch_length>
                                  </clade>
                                  <clade>
                                    <name>ENSCSAP00000014758_Csab</name>
                                    <branch_length>0.0236586396282214</branch_length>
                                  </clade>
                                </clade>
                                <clade>
                                  <name>ENSDNOP00000030512_Dnov</name>
                                  <branch_length>0.024917993243920716</branch_length>
                                </clade>
                              </clade>
                              <clade>
                                <name>ENSMLUP00000004875_Mluc</name>
                                <branch_length>0.029726199680776486</branch_length>
                              </clade>
                            </clade>
                          </clade>
                        </clade>
                      </clade>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>