# mimuw

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
sem1/wpf/: README.md
sem1/wpf/abrams/random/: longtail_hedgehog.ml  odd_sum.ml
sem1/wpf/laby/arytmetyka/: arytmetyka.ml  arytmetyka.mli
sem1/wpf/laby/przelewanka/: przelewanka.ml  przelewanka.mli
sem1/wpf/laby/topol/: pMap.ml  pMap.mli  topol.ml  topol.mli
sem1/wpf/random/: Sereja_and_Suffixes.ml  coloring_a_tree.ml  cormen.ml  cutting.ml  fence.ml  nikita_and_string.ml
sem2/ipp/abrams/: README.md
sem2/ipp/abrams/duze/: CMakeLists.txt  MainPage.dox  map.sh
sem2/ipp/duze/: Doxyfile.in
sem2/ipp/duze/src/: bitset.h  citiesAndRoads.c  list.c  map.c  map.h  map_main.c  route.c  route.h  string.h
sem2/ipp/male/src/: dsulib.h  listlib.c  listlib.h  test.sh
sem2/po/: README.md
sem2/po/abrams/laby/lucyna/: pom.xml
sem2/po/abrams/laby/lucyna/src/main/java/pl/edu/mimuw/ma406058/indexer/extractor/: Extractor.java  ExtractorResult.java
sem2/po/abrams/laby/lucyna/src/main/java/pl/edu/mimuw/ma406058/searcher/: Searcher.java
sem2/po/abrams/laby/lucyna/src/test/resources/: log4j.properties
sem3/asd/: README.md
sem3/asd/abrams/playground/: estetyczne-ciagi.cpp  fabryki.cpp  jedynki.cpp  kolorowe-grafy.cpp  naszyjniki.cpp  odcinki.cpp  parking.cpp  przedzialy.cpp  suma-kwadratow.cpp  szyna.cpp  wzniesienia.cpp
sem3/asd/laby/cezar/: cezar.cpp
sem3/asd/laby/lab1/: bazarek.cpp
sem3/asd/laby/lab3/: mecze.cpp
sem3/asd/laby/lab4/: k-inwersje.cpp
sem3/asd/laby/lab5/: malowanie-autostrady.cpp
sem3/asd/laby/lab7/: projekty.cpp
sem3/asd/laby/lab8/: kapitan.cpp
sem3/asd/laby/lab9/: porownywanie-leksykograficzne.cpp
sem3/asd/playground/: podciagi-rosnace.cpp  roznica.cpp  roznica2.cpp  skierowanie.cpp  skojarzenia.cpp  trojki.cpp  zolnierze.cpp
sem3/bd/: README.md
sem3/bd/abrams/: README.md
sem3/bd/abrams/projekt/: README.md
sem3/jnp1/abrams/: README.md
sem3/jnp1/abrams/kasa-biletowa/: kasa.cc
sem3/jnp1/abrams/playlist/: File.cc  File.h  MetadataResolver.h  Movie.cc  Movie.h  OddEvenMode.cc  Playable.h  PlayableFromFileBuilder.cc  PlayableFromFileBuilder.h  Player.cc  Player.h  PlayerExceptions.h  PlayingMode.h  PlayingModeBuilder.h  Playlist.h  ROT13Decrypter.h  SequenceMode.cc  SequenceMode.h  Song.h  lib_playlist.h
sem3/jnp1/fibin/: README.md
sem3/jnp1/fibo/: Fibo.cc  Fibo.h
sem3/jnp1/playlist/: MetadataResolver.cc  OddEvenMode.h  Playlist.cc  ROT13Decrypter.cc  ShuffleMode.cc  ShuffleMode.h  Song.cc
sem3/jnp1/poset/: poset.cc  poset.h
sem3/jnp1/slownik/: insertion_ordered_map.h
sem3/pw/abrams/: README.md
sem3/pw/abrams/asynchronous-c/: CMakeLists.txt  future.c  macierz.c  silnia.c  threadpool.c  threadpool.h
sem3/pw/asynchronous-c/: future.h
sem3/pw/asynchronous-c/test/: silnia.sh.in
sem3/pw/laby/lab1/: Cw2.java  Cw2v2.java  LiteryCyfryWierszami.java  Wiele.java
sem3/pw/laby/lab10/: rt_sig.c  signals_in_terminal.c
sem3/pw/laby/lab11/: CMakeLists.txt  err.h  send_message.c  send_message_protected.c  unnamed_memory.c
sem3/pw/laby/lab13/: barrier.cpp  condition.cpp  lock.cpp  thread-local-static.cpp  thread-local.cpp
sem3/pw/laby/lab14/: atomic-volatile.cpp  mutual-excl.cpp
sem3/pw/laby/lab2/: Przerwania.java  Vectors.java
sem3/pw/laby/lab3/: DzielonyLicznik.java  ProducenciKonsumenci.java  Przestawianie.java  SumyWierszamiWspolbieznie.java
sem3/pw/laby/lab4/: Liczniki.java
sem3/pw/laby/lab5/: Piramida.java
sem3/pw/laby/lab6/: Para.java  Pracownik.java  TestPozwalacza.java  TestSerwer.java
sem3/pw/laby/lab7/: line.c  wait.c
sem3/pw/laby/lab9/: err.h  readers-writers-template.c
sem3/pw/prastarzy-szamani/src/: adventure.h  types.h  utils.h
sem3/rpis/: README.md
sem3/rpis/laby/lab1/: 1a.py  1b.py  1c.py
sem3/rpis/laby/lab2/: 2a.py  2b.py
sem3/rpis/laby/lab3/: 3c.py
sem3/rpis/laby/lab4/: 4a.py  4b.py
sem3/rpis/laby/lab5/: 5c.py
sem4/io/abrams/: README.md
sem4/io/egzamin/: ma406058.tex
sem4/io/projekt/: README.md
sem4/jaio/: README.md
sem4/jaio/abrams/: README.md
sem4/jaio/cwiczenia/zadanie2/: zadanie2.tex
sem4/jaio/cwiczenia/zadanie3/: zadanie3.tex
sem4/jaio/egzamin/zadanie1/: zadanie1.tex
sem4/jaio/egzamin/zadanie3/: zadanie3.tex
sem4/jaio/egzamin/zadanie4/: zadanie4.tex
sem4/jnp2/abrams/: README.md
sem4/jnp2/abrams/zadanie2/: README.md
sem4/jnp2/zadanie1/: README.md
sem4/sik/: README.md
sem4/sik/abrams/radio/: CMakeLists.txt  Dockerfile  Makefile  buildAndRunDocker.sh
sem4/sik/architektura/src/: sik3.tex
sem4/sik/laby/zadanko4/: nk-client-udp.c
sem4/sik/laby/zadanko5/: Makefile  err.h  nk-client-tcp.c  nk-server-tcp
sem4/sik/laby/zadanko7/: Makefile  err.c  poll-server-telnet.c
sem4/sik/laby/zadanko9/: Makefile  err.c  in_cksum.c  myping.c  runZadanko.sh  spoofping.c
sem4/sik/radio/: buildAndRunTests.sh
sem4/sik/test-http/solve/: Dockerfile
sem4/sik/test-http/tests/: README.md  runDockerTests.sh
sem4/so/abrams/: README.md
sem4/so/abrams/laby/: README.md
sem4/so/laby/lab4/: inc_thread.h  inc_thread_naive.asm  makefile
sem4/so/zadania/zad5/: ma406058.patch
sem4/so/zadania/zad6/: create-img.sh  start.sh
sem4/www/abrams/: README.md
sem4/www/abrams/projekt1/: package.json
sem4/www/abrams/projekt2/: README.md  package-lock.json  package.json  runTests.sh  tsconfig.json  tsconfig.public.json
sem4/www/laby/lab1&2&3/: fibonacci.js  fibonacci.ts  fibonacciTest.ts  listaLotow.html  mainListaLotow.ts
sem4/www/laby/lab4/: app.ts  tsconfig.json  (+1 more)
sem4/www/projekt1/: package-lock.json  tsconfig.json
sem4/www/projekt2/: createDb.ts  tslint.json
sem5/bsk/abrams/: README.md
sem5/bsk/zadanie1/: Dockerfile  test.sh
sem5/bsk/zadanie2/: run.sh
sem5/bsk/zadanie3/: Dockerfile  entrypoint.sh  runOnDocker.sh
sem5/bsk/zadanie6/: README.md
sem5/jnp3/: README.md
sem5/jnp3/projekt/: README.md
sem5/mn/: README.md
sem5/semwer/: README.md
sem6/jpp/abrams/: README.md
sem6/jpp/prolog/: ma406058.pl
sem6/sus/: README.md
sem6/sus/bigtask1/: Dockerfile  README.md
sem6/wbo/: README.md
(+909 files in other folders)
