#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html


#################
#### MODULES ####
#################

$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support
#$ModLoad immark  # provides --MARK-- message capability

# provides UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 514

# provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf


###############
#### RULES ####
###############

*.!warn							/var/log/notice.log

*.*;kern.none;mail.none			/var/log/syslog

mail.*							/var/log/mail.log

kern.warn						/var/log/kernel.log

kern.!warn 						/var/log/syslogkern.log

if (($$hour >= 8) and ($$hour < 16)) or (($$hour == 16) and ($$minute == 0)) and ($msg contains 'business') then 		/var/log/business_banking.log

if (($$hour < 8) or ($$hour > 16) or ($$hour == 16 and $$minute > 0)) and ($msg contains 'business') then 				/var/log/afterhours.log
